<?xml version="1.0"?> 
<!--
    build.xml
    Autor: H.Drachenfels
    Erstellt am: 24.9.2021
 -->
<project default="jar">

    <property name="grammar" value="DSL" />
    <property name="antlr" value="antlr-4.13.1-complete.jar" />

    <target name="jar" depends="compile, copy-antlr-to-ast">
        <jar destfile="${grammar}.jar">
            <manifest>
                <attribute name="Main-Class" value="${grammar}Tokenizer"/>
            </manifest>
            <fileset dir="." includes="*.class"/>
            <zipfileset includes="**/*.class" src="${antlr}"/>
        </jar>
    </target>

    <target name="compile" depends="generate">
        <javac debug="on" srcdir="." destdir="." sourcepath=""
               listfiles="true" includeantruntime="false">
            <classpath>
               <pathelement location="${antlr}"/>
            </classpath>
            <include name="${grammar}*.java"/>
        </javac>
    </target>
  
    <target name="generate">
        <echo>java -jar ${antlr} ${grammar}Lexer.g4</echo>
        <java jar="${antlr}" fork="true" failonerror="true">
            <arg value="${grammar}Lexer.g4" />
        </java>
        <echo>java -jar ${antlr} ${grammar}Parser.g4</echo>
        <java jar="${antlr}" fork="true" failonerror="true">
            <arg value="${grammar}Parser.g4" />
        </java>
    </target>

    <target name="copy-antlr-to-ast" description="Copy ANTLR-generated Java files to ast directory">
        <mkdir dir="ast"/>
        <mkdir dir="ast/generated"/>
        <copy todir="ast/generated" overwrite="true">
            <fileset dir=".">
                <include name="${grammar}Lexer.java"/>
                <include name="${grammar}Parser.java"/>
                <include name="${grammar}ParserListener.java"/>
                <include name="${grammar}ParserBaseListener.java"/>
            </fileset>
        </copy>
        <replaceregexp match="^" replace="package ast.generated;">
            <fileset dir="ast/generated">
                <include name="*.java"/>
            </fileset>
        </replaceregexp>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="${grammar}.jar"/>
            <fileset dir="." includes="*.class"/>
            <fileset dir="." includes="${grammar}*.interp"/>
            <fileset dir="." includes="${grammar}*.tokens"/>
            <fileset dir="." includes="${grammar}Lexer.java"/>
            <fileset dir="." includes="${grammar}Parser.java"/>
            <fileset dir="." includes="${grammar}ParserListener.java"/>
            <fileset dir="." includes="${grammar}ParserBaseListener.java"/>
            <!-- delete copied files-->
            <fileset dir="ast/generated" includes="${grammar}Lexer.java"/>
            <fileset dir="ast/generated" includes="${grammar}Parser.java"/>
            <fileset dir="ast/generated" includes="${grammar}ParserListener.java"/>
            <fileset dir="ast/generated" includes="${grammar}ParserBaseListener.java"/>
        </delete>
    </target>

</project>

